start LegacyFuel
start bob74_ipl
start warmenu

# Carmeet Garage
start tr_props
start uj_driftzone

# Fortis Main 
# start zb-logs
start zb-multicharacter
start zb-spawn
start zb-inventory
start zb-hud
start zb-weapons
start zb-garages

# Fortis Scripts
start zb-smallresources
start zb-weathersync
start zb-interior
start zb-houses
start zb-cardealer
start zb-radialmenu
start zb-phone
start zb-voertuigsleutels
start zb-apartments
start zb-storerobbery
start zb-doorlock
start zb-weed
start zb-shops
start zb-lockpick
start zb-houserobbery
start zb-kladblok
start zb-carwash
start zb-drugs
start zb-jewellery
start zb-bankrobbery
start zb-fitbit
start zb-custombinds
start zb-radio
start zb-vehicletuning
start zb-garbagejob
start zb-pakketpost
start zb-justice
start zb-afkkick
start zb-skillbar
start zb-anwbmissies
start zb-ambumissies
start zb-crafting
start zb-taxi
start zb-news
start zb-clothing
start zb-recycle
start zb-gemeentehuis
start zb-pawnshop
start zb-admin
start zb-scoreboard
start zb-boten
start zb-keyminigame
start zb-pings
start zb-customs
start zb-policealerts
start zb-blackmarket
start zb-fietsverhuur
start zb-gevangenis
start zb-drugsdeuren
start zb-hdblacklist
start zb-ubereats
start zb-bmshop
start zb-fotograaf
start zb-duiken
start zb-autoscrap
start zb-witwas
start zb-vissen
start zb-daily
start zb-hondjes
start zb-gitaar
start zb-shisha
start zb-gangs
start zb-drones
start zb-tattoo
start zb-voertuigcontract
start zb-customdrugs
start zb-playtime
start zb-screenshots
start zb-vliegtuigdealer
start zb-sleutelmaker
start zb-scrap
start zb-makelaar
start zb-bitcoin
start zb-veiling
start zb-luxury
start zb-huiscontract
start zb-tunerchip
start zb-boombox
start zbsound
start zb-menu
start zb-input
start zb-sneeuwpoppen
start zb-lifeinvader
start zb-lapraces
# start zb-truckrobbery
start zb-groothandel
start zb-carsounds
start zb-meth
start zb-armdrukken
start zb-arcade
start zb-arcadegames
start zb-amusement
start zb-plofkraak
start zb-occasions
start zb-humaneheist
start zb-trainheist
start zb-pacificheist
start utk_hackdependency
start utk_fingerprint

# Standalone
start loadscreen
start koil-debug
start interact-sound
start diceroll
start progressbar
start safecracker
start animations

start hospital
start police
start policeradar
start hackgame
start banking
start els-plus
start noshuff
start hypnonema
start elf_weaponfromcar
start lotto
start dpclothing-master
start prison
start addonweapons
start anwbkantoor
start vuurwerk
start holsters
start holsters1
start weapons-on-back
start hoofdzak
start qb-printer
start qb-nightvision

# Other resources
start assets_clothing
start assets_weapons
start hairstyles

# Assets
# De Baron ------ FREE
# start arcade_props
# start int_arcade
# start int_mick
# start ipl_arcade
start billboards
start pillbox2
start addontrees
start fortishb2
start legioncourt
start importgarage
start vineyards
start yellowjacket
start tongvahillshop
start sandysheriff
start sandymedicalv2
start cityhall
start vinewoodcinema
start garbagemap
start mimisburger
start popsdiner
# start autoschool
start lbc_rockford_autos
start familiesautoshop
start paletosheriff
start paletoliquor
start digitalden
start paletogrocery
start paletomedicalv2
# start restaurant
start int_prisonfull
start prisonprops
start stretcher
start vlaggen
start cardealer-paaltjes
# start zb-newsgebouw
start burgershot
# start bruinsma
start sishalounge
# start drones_stream
start droneshop
start ganghuisGuiliano
start brofxmafia
start daggoe
start props
start prisonlobbys
start beanmachine
# start dpgrove
start mlooffice
start laundry
start hardwarestore
start banken
start zb-map
start camorra-pizzaria
start hideout
start peakyhuis
start Plame_Dealership
start cayoperico
# start gebroedersw RIP
start benzon
start bruinsmadeurblokkade
start fightclub
start gabz-hub
start PacifiBank 
# start diamond-casino
# kerst torrie
#start zb-ijszee
#start zb-kerst
#-----------------------

ensure discord_perms
ensure DiscordWhitelist 

# Cayo Perico
start zb-cayoweed
start cayoeiland

# Hulpdiensten voertuigen
start hulpdiensten
start arapid
start wegenwacht
start burgervoertuigen
start vehiclefailure

# Voicechat
start pma-voice

# Screenshot maker
start screenshot-basic

stop banken